C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\bin\Debug\mta-1.1.5-windows-form.exe.config
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\bin\Debug\mta-1.1.5-windows-form.exe
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\bin\Debug\mta-1.1.5-windows-form.pdb
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta-1.1.5-windows-form.csprojAssemblyReference.cache
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta_1._1._5_windows_form.Form1.resources
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta_1._1._5_windows_form.Properties.Resources.resources
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta-1.1.5-windows-form.csproj.GenerateResource.cache
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta-1.1.5-windows-form.csproj.CoreCompileInputs.cache
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta-1.1.5-windows-form.exe
C:\Users\DeKobe\Desktop\MTA-Repos\mta-1.1.5-windows-form\mta-1.1.5-windows-form\obj\Debug\mta-1.1.5-windows-form.pdb
